Apple=YeRestaurant.Cai.Apple
Banana=YeRestaurant.Cai.Banana
HongShaoRou=YeRestaurant.Cai.HongShaoRou
QingJiaoRouSi=YeRestaurant.Cai.QingJiaoRouSi
SuanTaiChaoRou=YeRestaurant.Cai.SuanTaiChaoRou
TangCuLiYu=YeRestaurant.Cai.TangCuLiYu
